<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="navbar" id="navbar">
        <a href="#">Home</a>
        <a href="#div_id">LARPing</a>
        <a href="#">filler</a>
        <a href="#">filler</a>
    </div>
</body>

<div class="frontpage">
    <h1>MY INTERESTS</h1>
</div>

<div class="content">
    <div id="div_id"></div>
    <div class="larp-video">    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4JfOEaCtJZE?si=u3q-bZe3QxLl7oO6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="larp-info">
        <h1>LARPing</h1>
        <p>Larp stands for live action role-playing game. It's an event that happens across the world every year. 
            One hosted in Canada called "Biocolline" is the one i wanna attend, it's set in a medieval fantasy town where
             you dress up as your character. </p>
             <p> You stay there for a week in medieval tents. there are many activities you can join such as battles or quests</p>
             <p> I hope to be able to go in 2026 or 2027</p>
    </div>

</div>
</html>